# Uncomment the next line to define a global platform for your project
# platform :ios, '14.0'

target 'NearAirports' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NearAirports
pod 'Alamofire', '~> 5.4'
pod 'PKHUD', '~> 5.0'
pod 'RxSwift'
pod 'RxCocoa'
pod "RxGesture"
pod 'SDWebImage', '~> 5.0'

end
